version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/EclipseMainServer
hooks:
  BeforeInstall:
    - location: scripts/setup_system.sh  # <-- 시스템 설치 스크립트
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/install_dependencies.sh # <-- venv 및 pip 설치 스크립트
      timeout: 600
      runas: root

  ApplicationStart:
    - location: scripts/start.sh
      timeout: 60
      runas: root